<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HP.master.cs" Inherits="HP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Verizon :: SecurePay</title>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="includes/css/reset.css" />
    <link rel="stylesheet" href="includes/css/text.css" />
    <link rel="stylesheet" href="includes/css/960.css" />
    <link rel="stylesheet" href="includes/css/jquery.modalpopup.css" />
    <link rel="stylesheet" href="includes/css/buttons.css" />
    <link rel="stylesheet" href="includes/css/bootstrap.css" />
    <!--Custom Verizon CSS not part of 960gs-->
    <link rel="stylesheet" href="includes/css/vzomegalight.css" />
    <link rel="stylesheet" href="includes/css/global.css" />
    <!--<link rel="stylesheet" href="includes/css/container.css" />  -->
    <script src="includes/js/modernizr.js" type="text/javascript"></script>
    <script src="includes/js/jquery.js" type="text/javascript"></script>
    <script src="includes/js/slider.js" type="text/javascript"></script>
    <script src="includes/js/modalpopup.js" type="text/javascript"></script>
    <!--<script src="includes/js/yahoo-dom-event.js" type="text/javascript"></script>    
    <script src="includes/js/popupwindow.js" type="text/javascript"></script>      -->
    <!--Media Queries-->
    <!-- Target iPhone -->
    <link href="includes/css/handheld.css" media='only screen and (max-width: 480px)'
        rel='stylesheet' type='text/css' />
    <!-- Target iPad -->
    <link rel="stylesheet" href="includes/css/tablet.css" media="only screen and (min-width:768px) and (max-width:1024px)" />
    <!-- Target Galaxy Tab -->
    <link rel="stylesheet" href="includes/css/tablet.css" media="only screen and (min-width:1280px) and (max-width:1280px)" />
    <link rel="stylesheet" href="includes/css/tablet.css" media="only screen and (min-width:800px) and (max-width:800px)" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function fnSearch1() {
            var vaa = document.getElementById('SearchEverything').value;
            var replaced = vaa.split(' ').join('+');
            //var url = "http://vzweb.verizon.com/search/?query=" + replaced + "";
            var url = "http://vzweb.verizon.com/search/?QueryText=" + replaced + "";
            window.open(url);
            //document.location.href = url;
            //alert(document.getElementById('SearchEverything').value);
            //return true;
        }
        function fnSearch2() {

            var lastname = document.getElementById('lname').value;

            var replacedl = lastname.split(' ').join('+');
            var firstname = document.getElementById('fname').value;
            var replacedf = firstname.split(' ').join('+');
            var url = "https://edirectory.verizon.com/eDirectory/CorpDirServlet?sn=" + replacedl + "&givenname=" + replacedf + "&action=doSearchAdvanceAction";
            window.open(url);
            //            return true;
        }
        
    </script>
</head>
<body>
    <div id="page">
        <form id="form1" runat="server">
        <header id="globalHeader">
        <script language="javascript" type="text/javascript">
            $('#globalHeader').load('page_includes/global_header2013.html', function () {
                selectSubNav = 0; //-- Change the value to set selected sub nav item
                $($('.globalnav li').get(selectSubNav)).addClass('active')
            });
        </script>
        </header>
        <!--Content START-->
        <div class="content_container">
            <div class="container_12">
                <section id="title_section" style="border-bottom: none">
		<div class="grid_8">
			<h1 class="pagetitle"><asp:Label ID="lblPageHeading" runat="server"></asp:Label></h1>
			<p class="breadcrumb">
				<asp:Label ID="lblBreadCrumb" runat="server"></asp:Label>
			</p>
		</div>
		<div class="grid_4">
			<h2 class="user vztip bottomRight" rel="userTipContent">
                <span>Welcome <asp:Label ID="lblName1" runat="server"></asp:Label>
                    <!--<asp:LinkButton ID="lnkSignout" runat="server" Text="Sign Out" OnClick="lnkSignout_Click"></asp:LinkButton>-->
                </span></h2>
			<div class="tip_content " id="userTipContent" x="-4" y="3">
				<div class="userInfo">
					<!--<img src="images/content/userdefault_large.jpg" class="user"/>-->
					<!--<div class="userLinks">
						<h3><asp:Label ID="lblName2" runat="server"></asp:Label></h3>
						<a href="https://vzweb2.verizon.com/profile_image/edit">My Profile</a>
                        <!--<a href="javascript:void(0);">View by EID</a>-->
                        <!--<a href="https://vzweb2.verizon.com/logout">Not <asp:Label ID="lblName3" runat="server"></asp:Label>?</a>
						<div class="more">
							<a href="https://vzweb2.verizon.com/user/logout">Sign Out</a>
						</div>
					</div>-->
				</div>
			</div>
		</div>
		<div class="clear">
		</div>
		</section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!--Content END-->
            </div>
            <!--<div title="VZWeb Help" class="VZHelp">
                <a class="modalpop" href="page_includes/popup.html" title="VDSI Intranet Help"></a>
            </div>-->
            <!--<a href="http://vdsindia.verizon.com/vdsicontact.aspx">
                <div title="Contact Us" class="VZHelp">
                </div>
            </a><a href="Enterfeedback.aspx">
                <div title="VDSI Feedback" class="FeedBack">
                    <img width="13" height="13" src="images/global/sm_tab_icon.gif" title="VDSI Feedback"
                        alt="VDSI Intranet">
                </div>
            </a>-->
            <div id="globalfooter" class="content_container">
                Copyright &copy;
                <script>                    var year = new Date(); year = year.getYear(); if (year < 1900) year += 1900; document.write(year);</script>
                &nbsp;Verizon &nbsp;
            </div>
        </div>
        </form>
        <script src="includes/js/components.js" type="text/javascript"></script>
        <script src="includes/js/plugin.js" type="text/javascript"></script>
        <script language="javascript">
            $(".modalpop").modalpopup({ width: "800px", height: "600px" });
            $(".modalFBpop").modalpopup({ width: "950px", height: "750px" });        
        </script>
</body>
</html>
