using System;
using System.Collections.Generic;
using System.Web;

/// <summary>
/// Summary description for Employee
/// </summary>
/// 
namespace IntranetPL
{
    public class PL_Employee
    {
        public Int64 EmpEid { get; set; }
        public int EmpId { get; set; }
        public string VZID { get; set; }

        public string EmpFirstName { get; set; }
        public string EmpName { get; set; }
        public string Email { get; set; }
        public string Gender { get; set; }
        public string EmpCity { get; set; }
    }
}
